{
  "name": "@colinguinane/envpull-cli",
  "version": "0.1.1",
  "type": "module",
  "description": "Secure, zero-knowledge .env sync for developers",
  "main": "./dist/index.js",
  "bin": {
    "envpull": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "native"
  ],
  "scripts": {
    "test": "node --import tsx --test src/crypto/vault.test.ts",
    "dev": "tsx src/index.ts",
    "envpull": "tsx src/index.ts",
    "build": "rm -rf dist && tsc && rm -f dist/crypto/vault.test.*",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm test && pnpm build"
  },
  "keywords": [
    "env",
    "dotenv",
    "secrets",
    "cli",
    "zero-knowledge"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colinguinane1/envpull.git",
    "directory": "cli"
  },
  "homepage": "https://envpull.dev",
  "bugs": {
    "url": "https://github.com/colinguinane1/envpull/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Colin Guinane",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "argon2": "^0.44.0",
    "axios": "^1.18.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
